# Google-Cloud-Platform-project

./: .gitignore  README.md  pom.xml
Reports/: Report Task 1 and 3.docx  Task 2 Report.docx
dela/: pom.xml
dela/src/main/java/se/kth/dela/: MyStorageComp.java  MyStorageProvider.java  MyStreamEndpoint.java  MyStreamResource.java
dela/src/main/java/se/sics/nstream/storage/durable/: DStoragePort.java  DurableStorageProvider.java
dela/src/main/java/se/sics/nstream/storage/durable/events/: DStorageRead.java  DStorageWrite.java  DStreamEvent.java
dela/src/main/java/se/sics/nstream/storage/durable/util/: DStreamEndpoint.java  DStreamResource.java
hops/: pom.xml
hops/recipies/: hops_gcp3.yml
hops/src/main/java/se/kth/hops/: HopsHelper.java
hops/src/main/java/se/kth/hops/main/: Main.java
hops/src/main/resources/: logback.xml
ledbat/: pom.xml
ledbat/src/main/java/se/application/: Main.java  ReceiverParent.java  SenderParent.java  SendingApplication.java
ledbat/src/main/java/se/kth/ledbat/: Ledbat.java  LedbatReceiverComp.java  LedbatSenderComp.java
ledbat/src/main/java/se/kth/ledbat/msgs/: LedbatMsg.java  MsgSerializer.java  NetSerializer.java  Payload.java
ledbat/src/main/java/se/kth/ledbat/util/: Cwnd.java  LedbatConfig.java  OneWayDelay.java  RTTEstimator.java
ledbat/src/main/java/se/sics/ktoolbox/util/network/: KAddress.java  KContentMsg.java  KHeader.java
ledbat/src/main/java/se/sics/ktoolbox/util/network/basic/: BasicAddress.java  BasicContentMsg.java  BasicHeader.java
ledbat/src/main/java/se/sics/util/: RingTimer.java
ledbat/src/main/resources/: logback.xml
project_id2210/: .project  ComputeEngineSample.launch  pom.xml  pom.xml.bak
project_id2210/resources/: client_secrets.json  serviceAccount.json
project_id2210/src/main/java/project/id2210/project_id2210/: CreateInstance.java  ListInstances.java  MyStorage.java  Runner.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
project_id2210/src/test/java/project/id2210/project_id2210/: AppTest.java
util/: pom.xml
util/src/main/java/se/sics/ktoolbox/util/identifiable/basic/: PairIdentifier.java
