<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kth</groupId>
  <artifactId>cloud-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloud</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>ledbat</module>
    <module>hops</module>
    <module>dela</module>
    <module>util</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <kompics.version>1.0.0</kompics.version>
    <hops.version>2.4.0</hops.version>
    <hopsutil.version>0.1</hopsutil.version>
    <tuples.version>1.2</tuples.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.sics.kompics</groupId>
      <artifactId>kompics-core</artifactId>
      <version>${kompics.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics.basic</groupId>
      <artifactId>kompics-port-timer</artifactId>
      <version>${kompics.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics.basic</groupId>
      <artifactId>kompics-port-network</artifactId>
      <version>${kompics.version}</version>
    </dependency>
      <dependency>
          <groupId>se.sics.kompics.basic</groupId>
          <artifactId>kompics-component-netty-network</artifactId>
          <version>${kompics.version}</version>
      </dependency>
    <dependency>
      <groupId>se.sics.kompics.basic</groupId>
      <artifactId>kompics-component-java-timer</artifactId>
      <version>${kompics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics.simulator</groupId>
      <artifactId>core</artifactId>
      <version>${kompics.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>${tuples.version}</version>
    </dependency>
  </dependencies>
    
  <repositories>
    <repository>
      <id>sics-release</id>
      <name>SICS Release Repository</name>
      <url>http://kompics.sics.se/maven/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sics-snapshot</id>
      <name>SICS Snapshot Repository</name>
      <url>http://kompics.sics.se/maven/snapshotrepository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
